T0B04 587:751 SEGGER J-Link V6.46f Log File (0000ms, 15243ms total)
T0B04 587:751 DLL Compiled: Jun 13 2019 18:12:25 (0000ms, 15243ms total)
T0B04 587:751 Logging started @ 2019-06-20 22:29 (0000ms, 15243ms total)
T0B04 587:751 JLINK_SetWarnOutHandler(...) (0000ms, 15243ms total)
T0B04 587:751 JLINK_OpenEx(...)
  ***** Error: Cannot connect to J-Link via USB.  returns "Cannot connect to J-Link via USB." (0001ms, 15244ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T0B04 587:752 
  ***** Error: Cannot connect to J-Link via USB.JLINK_Close() (0000ms, 15245ms total)
T0B04 591:431  (0000ms, 15245ms total)
T0B04 591:431 Closed (0000ms, 15245ms total)
