T0F1C 3618:684 SEGGER J-Link V6.46f Log File (0001ms, 17004ms total)
T0F1C 3618:684 DLL Compiled: Jun 13 2019 18:12:25 (0001ms, 17004ms total)
T0F1C 3618:684 Logging started @ 2019-06-17 20:21 (0001ms, 17004ms total)
T0F1C 3618:685 JLINK_SetWarnOutHandler(...) (0000ms, 17004ms total)
T0F1C 3618:685 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0221ms, 17225ms total)
T0F1C 3618:685 WEBSRV Webserver running on local port 19080 (0221ms, 17225ms total)
T0F1C 3618:685   returns O.K. (0221ms, 17225ms total)
T0F1C 3618:907 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 17225ms total)
T0F1C 3618:907 JLINK_TIF_GetAvailable(...) (0000ms, 17225ms total)
T0F1C 3618:908 JLINK_SetErrorOutHandler(...) (0000ms, 17225ms total)
T0F1C 3618:908 JLINK_ExecCommand("ProjectFile = "D:\MyCloud\HomeWork\ÉäÆµ\AS07-M1101S\demo_CC1101\Demo_CC1101_Stm32F103\Project_CC1101\JLinkSettings.ini"", ...).   returns 0x00 (0006ms, 17231ms total)
T0F1C 3618:918 JLINK_ExecCommand("Device = STM32F103RB", ...). Device "STM32F103RB" selected.  returns 0x00 (0006ms, 17237ms total)
T0F1C 3618:924 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 17237ms total)
T0F1C 3618:924 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 17237ms total)
T0F1C 3618:924 JLINK_GetDLLVersion()  returns 64606 (0000ms, 17237ms total)
T0F1C 3618:924 JLINK_GetFirmwareString(...) (0000ms, 17237ms total)
T0F1C 3618:941 JLINK_GetDLLVersion()  returns 64606 (0000ms, 17237ms total)
T0F1C 3618:941 JLINK_GetCompileDateTime() (0000ms, 17237ms total)
T0F1C 3618:948 JLINK_GetFirmwareString(...) (0000ms, 17237ms total)
T0F1C 3618:957 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 17237ms total)
T0F1C 3618:988 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 17239ms total)
T0F1C 3618:990 JLINK_SetSpeed(10000) (0000ms, 17239ms total)
T0F1C 3618:991 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0288ms, 17527ms total)
T0F1C 3619:279 JLINK_GetDLLVersion()  returns 64606 (0001ms, 17528ms total)
T0F1C 3619:280 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 17528ms total)
T0F1C 3619:280 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 17528ms total)
T0F1C 3619:287 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 17528ms total)
T0F1C 3619:287 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 17528ms total)
T0F1C 3619:287 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 17528ms total)
T0F1C 3619:287 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 17529ms total)
T0F1C 3619:288 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 17529ms total)
T0F1C 3619:288 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 17529ms total)
T0F1C 3619:288 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 17529ms total)
T0F1C 3619:288 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 17529ms total)
T0F1C 3619:288 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 17529ms total)
T0F1C 3619:288 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 17529ms total)
T0F1C 3619:288 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 17529ms total)
T0F1C 3619:288 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0000ms, 17529ms total)
T0F1C 3619:288 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 17529ms total)
T0F1C 3619:288 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 17529ms total)
T0F1C 3619:288 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 17609ms total)
T0F1C 3619:368 JLINK_Halt()  returns 0x00 (0000ms, 17609ms total)
T0F1C 3619:368 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 17609ms total)
T0F1C 3619:368 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 17610ms total)
T0F1C 3619:369 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 17611ms total)
T0F1C 3619:390 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 17612ms total)
T0F1C 3619:406 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 17612ms total)
T0F1C 3619:406 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 17612ms total)
T0F1C 3619:406 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 17612ms total)
T0F1C 3619:426 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 17612ms total)
T0F1C 3619:438 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 17613ms total)
T0F1C 3619:439 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 17613ms total)
T0F1C 3619:439 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 17615ms total)
T0F1C 3619:441 JLINK_Halt()  returns 0x00 (0000ms, 17615ms total)
T0F1C 3619:441 JLINK_IsHalted()  returns TRUE (0000ms, 17615ms total)
T0F1C 3619:445 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 17619ms total)
T0F1C 3619:449 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 17619ms total)
T0F1C 3619:449 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 17619ms total)
T0F1C 3619:449 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 17619ms total)
T0F1C 3619:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17619ms total)
T0F1C 3619:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17619ms total)
T0F1C 3619:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17619ms total)
T0F1C 3619:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17619ms total)
T0F1C 3619:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17619ms total)
T0F1C 3619:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17619ms total)
T0F1C 3619:449 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17619ms total)
T0F1C 3619:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17619ms total)
T0F1C 3619:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17619ms total)
T0F1C 3619:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17619ms total)
T0F1C 3619:449 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17619ms total)
T0F1C 3619:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17619ms total)
T0F1C 3619:449 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 17619ms total)
T0F1C 3619:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17619ms total)
T0F1C 3619:449 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17619ms total)
T0F1C 3619:449 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17619ms total)
T0F1C 3619:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17619ms total)
T0F1C 3619:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 17620ms total)
T0F1C 3619:450 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 17627ms total)
T0F1C 3619:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 17629ms total)
T0F1C 3619:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17627ms total)
T0F1C 3619:459 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 17627ms total)
T0F1C 3619:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17627ms total)
T0F1C 3619:460 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 17627ms total)
T0F1C 3619:460 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17627ms total)
T0F1C 3619:460 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17627ms total)
T0F1C 3619:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17627ms total)
T0F1C 3619:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17627ms total)
T0F1C 3619:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17627ms total)
T0F1C 3619:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17627ms total)
T0F1C 3619:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17627ms total)
T0F1C 3619:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17627ms total)
T0F1C 3619:460 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17627ms total)
T0F1C 3619:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17627ms total)
T0F1C 3619:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17627ms total)
T0F1C 3619:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17627ms total)
T0F1C 3619:460 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17627ms total)
T0F1C 3619:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17627ms total)
T0F1C 3619:460 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 17627ms total)
T0F1C 3619:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17627ms total)
T0F1C 3619:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17627ms total)
T0F1C 3619:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17627ms total)
T0F1C 3619:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17627ms total)
T0F1C 3619:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 17627ms total)
T0F1C 3619:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 17630ms total)
T0F1C 3619:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 17634ms total)
T0F1C 3619:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17630ms total)
T0F1C 3619:467 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 17630ms total)
T0F1C 3619:467 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 17630ms total)
T0F1C 3619:467 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 17630ms total)
T0F1C 3619:467 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17630ms total)
T0F1C 3619:467 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17630ms total)
T0F1C 3619:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17630ms total)
T0F1C 3619:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17630ms total)
T0F1C 3619:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17630ms total)
T0F1C 3619:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17630ms total)
T0F1C 3619:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17630ms total)
T0F1C 3619:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17630ms total)
T0F1C 3619:467 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17630ms total)
T0F1C 3619:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17630ms total)
T0F1C 3619:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17630ms total)
T0F1C 3619:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17630ms total)
T0F1C 3619:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17630ms total)
T0F1C 3619:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17630ms total)
T0F1C 3619:467 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 17630ms total)
T0F1C 3619:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 17631ms total)
T0F1C 3619:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17631ms total)
T0F1C 3619:468 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17631ms total)
T0F1C 3619:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17631ms total)
T0F1C 3619:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 17631ms total)
T0F1C 3619:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 17634ms total)
T0F1C 3619:471 JLINK_IsHalted()  returns FALSE (0001ms, 17635ms total)
T0F1C 3619:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 17637ms total)
T0F1C 3619:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17634ms total)
T0F1C 3619:597 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 17634ms total)
T0F1C 3619:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17634ms total)
T0F1C 3619:598 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 17634ms total)
T0F1C 3619:598 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17634ms total)
T0F1C 3619:598 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17634ms total)
T0F1C 3619:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17634ms total)
T0F1C 3619:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17634ms total)
T0F1C 3619:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17634ms total)
T0F1C 3619:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17634ms total)
T0F1C 3619:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17634ms total)
T0F1C 3619:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17634ms total)
T0F1C 3619:598 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17634ms total)
T0F1C 3619:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17634ms total)
T0F1C 3619:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17634ms total)
T0F1C 3619:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17634ms total)
T0F1C 3619:598 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17634ms total)
T0F1C 3619:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17634ms total)
T0F1C 3619:598 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 17634ms total)
T0F1C 3619:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17634ms total)
T0F1C 3619:598 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17634ms total)
T0F1C 3619:598 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17634ms total)
T0F1C 3619:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17634ms total)
T0F1C 3619:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 17634ms total)
T0F1C 3619:598 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 17637ms total)
T0F1C 3619:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 17641ms total)
T0F1C 3619:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17638ms total)
T0F1C 3619:605 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 17638ms total)
T0F1C 3619:605 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 17638ms total)
T0F1C 3619:605 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 17638ms total)
T0F1C 3619:605 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17638ms total)
T0F1C 3619:605 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17638ms total)
T0F1C 3619:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17638ms total)
T0F1C 3619:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17638ms total)
T0F1C 3619:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17638ms total)
T0F1C 3619:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17638ms total)
T0F1C 3619:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17638ms total)
T0F1C 3619:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17638ms total)
T0F1C 3619:605 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17638ms total)
T0F1C 3619:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17638ms total)
T0F1C 3619:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17638ms total)
T0F1C 3619:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17638ms total)
T0F1C 3619:605 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17638ms total)
T0F1C 3619:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17638ms total)
T0F1C 3619:605 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 17638ms total)
T0F1C 3619:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17638ms total)
T0F1C 3619:605 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17638ms total)
T0F1C 3619:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17638ms total)
T0F1C 3619:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 17639ms total)
T0F1C 3619:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 17639ms total)
T0F1C 3619:606 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 17642ms total)
T0F1C 3619:609 JLINK_IsHalted()  returns FALSE (0000ms, 17642ms total)
T0F1C 3619:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 17645ms total)
T0F1C 3619:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17642ms total)
T0F1C 3619:644 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 17642ms total)
T0F1C 3619:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17642ms total)
T0F1C 3619:645 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 17642ms total)
T0F1C 3619:645 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17642ms total)
T0F1C 3619:645 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17642ms total)
T0F1C 3619:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17642ms total)
T0F1C 3619:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17642ms total)
T0F1C 3619:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17642ms total)
T0F1C 3619:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17642ms total)
T0F1C 3619:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17642ms total)
T0F1C 3619:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17642ms total)
T0F1C 3619:645 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17642ms total)
T0F1C 3619:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17642ms total)
T0F1C 3619:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17642ms total)
T0F1C 3619:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17642ms total)
T0F1C 3619:645 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17642ms total)
T0F1C 3619:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17642ms total)
T0F1C 3619:645 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 17642ms total)
T0F1C 3619:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17642ms total)
T0F1C 3619:645 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17642ms total)
T0F1C 3619:645 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17642ms total)
T0F1C 3619:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17642ms total)
T0F1C 3619:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 17642ms total)
T0F1C 3619:645 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 17646ms total)
T0F1C 3619:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 17649ms total)
T0F1C 3619:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17646ms total)
T0F1C 3619:652 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 17646ms total)
T0F1C 3619:652 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 17646ms total)
T0F1C 3619:652 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 17646ms total)
T0F1C 3619:652 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17646ms total)
T0F1C 3619:652 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17646ms total)
T0F1C 3619:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17646ms total)
T0F1C 3619:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17646ms total)
T0F1C 3619:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17646ms total)
T0F1C 3619:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17646ms total)
T0F1C 3619:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17646ms total)
T0F1C 3619:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17646ms total)
T0F1C 3619:652 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17646ms total)
T0F1C 3619:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17646ms total)
T0F1C 3619:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17646ms total)
T0F1C 3619:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17646ms total)
T0F1C 3619:652 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17646ms total)
T0F1C 3619:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17646ms total)
T0F1C 3619:652 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 17646ms total)
T0F1C 3619:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17646ms total)
T0F1C 3619:652 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 17647ms total)
T0F1C 3619:653 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17647ms total)
T0F1C 3619:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17647ms total)
T0F1C 3619:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 17647ms total)
T0F1C 3619:653 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 17650ms total)
T0F1C 3619:656 JLINK_IsHalted()  returns FALSE (0001ms, 17651ms total)
T0F1C 3619:661 JLINK_IsHalted()  returns FALSE (0000ms, 17650ms total)
T0F1C 3619:663 JLINK_IsHalted()  returns FALSE (0000ms, 17650ms total)
T0F1C 3619:667 JLINK_IsHalted()  returns FALSE (0000ms, 17650ms total)
T0F1C 3619:669 JLINK_IsHalted()  returns FALSE (0000ms, 17650ms total)
T0F1C 3619:671 JLINK_IsHalted()  returns FALSE (0000ms, 17650ms total)
T0F1C 3619:673 JLINK_IsHalted()  returns FALSE (0000ms, 17650ms total)
T0F1C 3619:675 JLINK_IsHalted()  returns FALSE (0000ms, 17650ms total)
T0F1C 3619:677 JLINK_IsHalted()  returns FALSE (0000ms, 17650ms total)
T0F1C 3619:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 17653ms total)
T0F1C 3619:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17650ms total)
T0F1C 3619:682 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 17650ms total)
T0F1C 3619:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17650ms total)
T0F1C 3619:683 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 17650ms total)
T0F1C 3619:683 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17650ms total)
T0F1C 3619:683 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17650ms total)
T0F1C 3619:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17650ms total)
T0F1C 3619:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17650ms total)
T0F1C 3619:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17650ms total)
T0F1C 3619:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17650ms total)
T0F1C 3619:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17650ms total)
T0F1C 3619:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17650ms total)
T0F1C 3619:684 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17650ms total)
T0F1C 3619:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17650ms total)
T0F1C 3619:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17650ms total)
T0F1C 3619:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17650ms total)
T0F1C 3619:684 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17650ms total)
T0F1C 3619:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17650ms total)
T0F1C 3619:684 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 17650ms total)
T0F1C 3619:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17650ms total)
T0F1C 3619:684 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17650ms total)
T0F1C 3619:684 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17650ms total)
T0F1C 3619:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17650ms total)
T0F1C 3619:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 17650ms total)
T0F1C 3619:684 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 17653ms total)
T0F1C 3619:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 17657ms total)
T0F1C 3619:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17653ms total)
T0F1C 3619:691 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 17653ms total)
T0F1C 3619:691 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 17653ms total)
T0F1C 3619:691 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 17653ms total)
T0F1C 3619:691 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17653ms total)
T0F1C 3619:691 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17653ms total)
T0F1C 3619:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17653ms total)
T0F1C 3619:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17653ms total)
T0F1C 3619:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17653ms total)
T0F1C 3619:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17653ms total)
T0F1C 3619:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17653ms total)
T0F1C 3619:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17653ms total)
T0F1C 3619:691 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17653ms total)
T0F1C 3619:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17653ms total)
T0F1C 3619:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17653ms total)
T0F1C 3619:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17653ms total)
T0F1C 3619:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17653ms total)
T0F1C 3619:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17653ms total)
T0F1C 3619:691 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 17653ms total)
T0F1C 3619:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17653ms total)
T0F1C 3619:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17653ms total)
T0F1C 3619:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17653ms total)
T0F1C 3619:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17653ms total)
T0F1C 3619:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 17653ms total)
T0F1C 3619:691 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 17657ms total)
T0F1C 3619:695 JLINK_IsHalted()  returns FALSE (0000ms, 17657ms total)
T0F1C 3619:706 JLINK_IsHalted()  returns FALSE (0000ms, 17657ms total)
T0F1C 3619:708 JLINK_IsHalted()  returns FALSE (0000ms, 17657ms total)
T0F1C 3619:710 JLINK_IsHalted()  returns FALSE (0000ms, 17657ms total)
T0F1C 3619:712 JLINK_IsHalted()  returns FALSE (0000ms, 17657ms total)
T0F1C 3619:716 JLINK_IsHalted()  returns FALSE (0000ms, 17657ms total)
T0F1C 3619:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 17660ms total)
T0F1C 3619:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17657ms total)
T0F1C 3619:721 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 17657ms total)
T0F1C 3619:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17657ms total)
T0F1C 3619:722 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 17657ms total)
T0F1C 3619:722 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17657ms total)
T0F1C 3619:722 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17657ms total)
T0F1C 3619:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17657ms total)
T0F1C 3619:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17657ms total)
T0F1C 3619:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17657ms total)
T0F1C 3619:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17657ms total)
T0F1C 3619:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17657ms total)
T0F1C 3619:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17657ms total)
T0F1C 3619:722 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17657ms total)
T0F1C 3619:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17657ms total)
T0F1C 3619:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17657ms total)
T0F1C 3619:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17657ms total)
T0F1C 3619:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17657ms total)
T0F1C 3619:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17657ms total)
T0F1C 3619:722 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 17657ms total)
T0F1C 3619:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17657ms total)
T0F1C 3619:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17657ms total)
T0F1C 3619:722 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17657ms total)
T0F1C 3619:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17657ms total)
T0F1C 3619:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 17657ms total)
T0F1C 3619:722 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 17661ms total)
T0F1C 3619:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 17664ms total)
T0F1C 3619:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17661ms total)
T0F1C 3619:729 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 17661ms total)
T0F1C 3619:729 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 17661ms total)
T0F1C 3619:729 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 17661ms total)
T0F1C 3619:729 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17661ms total)
T0F1C 3619:729 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17661ms total)
T0F1C 3619:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17661ms total)
T0F1C 3619:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17661ms total)
T0F1C 3619:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17661ms total)
T0F1C 3619:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17661ms total)
T0F1C 3619:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17661ms total)
T0F1C 3619:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17661ms total)
T0F1C 3619:729 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17661ms total)
T0F1C 3619:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17661ms total)
T0F1C 3619:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17661ms total)
T0F1C 3619:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17661ms total)
T0F1C 3619:729 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17661ms total)
T0F1C 3619:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17661ms total)
T0F1C 3619:729 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 17661ms total)
T0F1C 3619:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17661ms total)
T0F1C 3619:729 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17661ms total)
T0F1C 3619:729 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17661ms total)
T0F1C 3619:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17661ms total)
T0F1C 3619:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 17661ms total)
T0F1C 3619:729 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 17665ms total)
T0F1C 3619:733 JLINK_IsHalted()  returns FALSE (0000ms, 17665ms total)
T0F1C 3619:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 17668ms total)
T0F1C 3619:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17665ms total)
T0F1C 3619:764 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 17665ms total)
T0F1C 3619:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17665ms total)
T0F1C 3619:765 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 17665ms total)
T0F1C 3619:765 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17665ms total)
T0F1C 3619:765 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17665ms total)
T0F1C 3619:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17665ms total)
T0F1C 3619:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17665ms total)
T0F1C 3619:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17665ms total)
T0F1C 3619:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17665ms total)
T0F1C 3619:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17665ms total)
T0F1C 3619:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17665ms total)
T0F1C 3619:765 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17665ms total)
T0F1C 3619:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17665ms total)
T0F1C 3619:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17665ms total)
T0F1C 3619:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17665ms total)
T0F1C 3619:765 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17665ms total)
T0F1C 3619:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17665ms total)
T0F1C 3619:765 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 17665ms total)
T0F1C 3619:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17665ms total)
T0F1C 3619:765 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17665ms total)
T0F1C 3619:765 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17665ms total)
T0F1C 3619:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 17666ms total)
T0F1C 3619:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 17666ms total)
T0F1C 3619:766 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 17669ms total)
T0F1C 3619:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 17672ms total)
T0F1C 3619:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17669ms total)
T0F1C 3619:772 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 17669ms total)
T0F1C 3619:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17669ms total)
T0F1C 3619:853 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 17671ms total)
T0F1C 3619:855 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 17671ms total)
T0F1C 3619:855 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 17672ms total)
T0F1C 3619:856 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 17672ms total)
T0F1C 3619:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17672ms total)
T0F1C 3619:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17672ms total)
T0F1C 3619:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17672ms total)
T0F1C 3619:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17672ms total)
T0F1C 3619:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17672ms total)
T0F1C 3619:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17672ms total)
T0F1C 3619:856 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17672ms total)
T0F1C 3619:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17672ms total)
T0F1C 3619:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17672ms total)
T0F1C 3619:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17672ms total)
T0F1C 3619:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17672ms total)
T0F1C 3619:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17672ms total)
T0F1C 3619:856 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 17672ms total)
T0F1C 3619:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17672ms total)
T0F1C 3619:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17672ms total)
T0F1C 3619:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17672ms total)
T0F1C 3619:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17672ms total)
T0F1C 3619:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 17673ms total)
T0F1C 3619:857 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 17676ms total)
T0F1C 3619:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 17680ms total)
T0F1C 3619:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17676ms total)
T0F1C 3619:864 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 17676ms total)
T0F1C 3619:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17676ms total)
T0F1C 3619:869 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 04 00 20 CF 01 00 08 DD 01 00 08 DF 01 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 17680ms total)
T0F1C 3619:873 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 10 B5 3B 20 00 F0 98 F8 00 F0 7F 00 10 BD 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 17683ms total)
T0F1C 3619:876 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 17683ms total)
T0F1C 3619:876 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17683ms total)
T0F1C 3619:876 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 17683ms total)
T0F1C 3619:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17683ms total)
T0F1C 3619:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17683ms total)
T0F1C 3619:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17683ms total)
T0F1C 3619:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17683ms total)
T0F1C 3619:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17683ms total)
T0F1C 3619:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17683ms total)
T0F1C 3619:877 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17683ms total)
T0F1C 3619:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17683ms total)
T0F1C 3619:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17683ms total)
T0F1C 3619:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17683ms total)
T0F1C 3619:877 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17683ms total)
T0F1C 3619:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17683ms total)
T0F1C 3619:877 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 17683ms total)
T0F1C 3619:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17683ms total)
T0F1C 3619:877 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17683ms total)
T0F1C 3619:877 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17683ms total)
T0F1C 3619:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17683ms total)
T0F1C 3619:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 17683ms total)
T0F1C 3619:877 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 17686ms total)
T0F1C 3619:880 JLINK_IsHalted()  returns FALSE (0001ms, 17687ms total)
T0F1C 3619:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 17689ms total)
T0F1C 3619:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17686ms total)
T0F1C 3619:915 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 17686ms total)
T0F1C 3619:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17686ms total)
T0F1C 3619:916 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 60 28 46 70 BD 00 00 0C 08 01 40 10 B5 0B 48 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 17691ms total)
T0F1C 3619:921 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 FC C2 F8 14 C0 0A E0 91 F8 03 C0 BC F1 48 0F ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 17694ms total)
T0F1C 3619:924 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 17694ms total)
T0F1C 3619:924 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17694ms total)
T0F1C 3619:924 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 17694ms total)
T0F1C 3619:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17694ms total)
T0F1C 3619:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17694ms total)
T0F1C 3619:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17694ms total)
T0F1C 3619:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17694ms total)
T0F1C 3619:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17694ms total)
T0F1C 3619:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17694ms total)
T0F1C 3619:924 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17694ms total)
T0F1C 3619:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17694ms total)
T0F1C 3619:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17694ms total)
T0F1C 3619:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17694ms total)
T0F1C 3619:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17694ms total)
T0F1C 3619:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 17695ms total)
T0F1C 3619:925 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 17695ms total)
T0F1C 3619:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17695ms total)
T0F1C 3619:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17695ms total)
T0F1C 3619:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17695ms total)
T0F1C 3619:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17695ms total)
T0F1C 3619:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 17695ms total)
T0F1C 3619:925 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 17698ms total)
T0F1C 3619:928 JLINK_IsHalted()  returns FALSE (0000ms, 17698ms total)
T0F1C 3619:947 JLINK_IsHalted()  returns FALSE (0000ms, 17698ms total)
T0F1C 3619:949 JLINK_IsHalted()  returns FALSE (0000ms, 17698ms total)
T0F1C 3619:951 JLINK_IsHalted()  returns FALSE (0000ms, 17698ms total)
T0F1C 3619:953 JLINK_IsHalted()  returns FALSE (0000ms, 17698ms total)
T0F1C 3619:955 JLINK_IsHalted()  returns FALSE (0000ms, 17698ms total)
T0F1C 3619:957 JLINK_IsHalted()  returns FALSE (0000ms, 17698ms total)
T0F1C 3619:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 17701ms total)
T0F1C 3619:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17698ms total)
T0F1C 3619:962 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 17698ms total)
T0F1C 3619:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17698ms total)
T0F1C 3619:963 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 1C B9 21 4D 55 43 05 60 0B E0 1D 4D 6D 68 05 F4 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 17703ms total)
T0F1C 3619:968 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 88 42 F0 01 02 02 80 04 E0 02 88 40 F2 FE 33 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 17706ms total)
T0F1C 3619:971 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 17706ms total)
T0F1C 3619:971 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17706ms total)
T0F1C 3619:971 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 17706ms total)
T0F1C 3619:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17706ms total)
T0F1C 3619:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17706ms total)
T0F1C 3619:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17706ms total)
T0F1C 3619:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17706ms total)
T0F1C 3619:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17706ms total)
T0F1C 3619:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17706ms total)
T0F1C 3619:971 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17706ms total)
T0F1C 3619:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17706ms total)
T0F1C 3619:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17706ms total)
T0F1C 3619:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17706ms total)
T0F1C 3619:971 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17706ms total)
T0F1C 3619:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17706ms total)
T0F1C 3619:971 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 17706ms total)
T0F1C 3619:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17706ms total)
T0F1C 3619:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17706ms total)
T0F1C 3619:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17706ms total)
T0F1C 3619:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17706ms total)
T0F1C 3619:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 17706ms total)
T0F1C 3619:971 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 17709ms total)
T0F1C 3619:975 JLINK_IsHalted()  returns FALSE (0000ms, 17710ms total)
T0F1C 3619:981 JLINK_IsHalted()  returns FALSE (0000ms, 17710ms total)
T0F1C 3619:983 JLINK_IsHalted()  returns FALSE (0000ms, 17710ms total)
T0F1C 3619:985 JLINK_IsHalted()  returns FALSE (0001ms, 17711ms total)
T0F1C 3619:988 JLINK_IsHalted()  returns FALSE (0000ms, 17710ms total)
T0F1C 3619:990 JLINK_IsHalted()  returns FALSE (0000ms, 17710ms total)
T0F1C 3619:997 JLINK_IsHalted()  returns FALSE (0000ms, 17710ms total)
T0F1C 3619:999 JLINK_IsHalted()  returns FALSE (0000ms, 17710ms total)
T0F1C 3620:001 JLINK_IsHalted()  returns FALSE (0000ms, 17710ms total)
T0F1C 3620:003 JLINK_IsHalted()  returns FALSE (0000ms, 17710ms total)
T0F1C 3620:005 JLINK_IsHalted()  returns FALSE (0000ms, 17710ms total)
T0F1C 3620:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 17713ms total)
T0F1C 3620:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17710ms total)
T0F1C 3620:013 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 17710ms total)
T0F1C 3620:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17710ms total)
T0F1C 3620:013 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 43 04 43 AC 81 AC 8A 4F F6 FF 40 04 40 B0 89 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 17715ms total)
T0F1C 3620:018 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 1B 00 AD F8 18 00 06 A9 1B 48 FF F7 BD FB 10 21 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 17719ms total)
T0F1C 3620:022 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 17719ms total)
T0F1C 3620:022 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17719ms total)
T0F1C 3620:022 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 17719ms total)
T0F1C 3620:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17719ms total)
T0F1C 3620:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17719ms total)
T0F1C 3620:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17719ms total)
T0F1C 3620:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17719ms total)
T0F1C 3620:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17719ms total)
T0F1C 3620:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17719ms total)
T0F1C 3620:022 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17719ms total)
T0F1C 3620:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17719ms total)
T0F1C 3620:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17719ms total)
T0F1C 3620:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17719ms total)
T0F1C 3620:022 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17719ms total)
T0F1C 3620:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17719ms total)
T0F1C 3620:022 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 17719ms total)
T0F1C 3620:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17719ms total)
T0F1C 3620:022 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17719ms total)
T0F1C 3620:022 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17719ms total)
T0F1C 3620:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17719ms total)
T0F1C 3620:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 17719ms total)
T0F1C 3620:022 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 17722ms total)
T0F1C 3620:025 JLINK_IsHalted()  returns FALSE (0001ms, 17723ms total)
T0F1C 3620:031 JLINK_IsHalted()  returns FALSE (0000ms, 17722ms total)
T0F1C 3620:033 JLINK_IsHalted()  returns FALSE (0000ms, 17722ms total)
T0F1C 3620:035 JLINK_IsHalted()  returns FALSE (0000ms, 17722ms total)
T0F1C 3620:037 JLINK_IsHalted()  returns FALSE (0000ms, 17722ms total)
T0F1C 3620:041 JLINK_IsHalted()  returns FALSE (0000ms, 17722ms total)
T0F1C 3620:043 JLINK_IsHalted()  returns FALSE (0000ms, 17722ms total)
T0F1C 3620:045 JLINK_IsHalted()  returns FALSE (0000ms, 17722ms total)
T0F1C 3620:047 JLINK_IsHalted()  returns FALSE (0000ms, 17722ms total)
T0F1C 3620:049 JLINK_IsHalted()  returns FALSE (0000ms, 17722ms total)
T0F1C 3620:051 JLINK_IsHalted()  returns FALSE (0000ms, 17722ms total)
T0F1C 3620:053 JLINK_IsHalted()  returns FALSE (0000ms, 17722ms total)
T0F1C 3620:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 17725ms total)
T0F1C 3620:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17722ms total)
T0F1C 3620:062 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 17722ms total)
T0F1C 3620:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17722ms total)
T0F1C 3620:063 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 08 01 40 00 38 01 40 70 B5 04 46 0D 46 0B E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 17727ms total)
T0F1C 3620:068 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 17729ms total)
T0F1C 3620:070 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 17729ms total)
T0F1C 3620:071 JLINK_WriteReg(R1, 0x00000104)  returns 0x00 (0000ms, 17730ms total)
T0F1C 3620:071 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 17730ms total)
T0F1C 3620:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17730ms total)
T0F1C 3620:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17730ms total)
T0F1C 3620:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17730ms total)
T0F1C 3620:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17730ms total)
T0F1C 3620:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17730ms total)
T0F1C 3620:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17730ms total)
T0F1C 3620:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17730ms total)
T0F1C 3620:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17730ms total)
T0F1C 3620:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17730ms total)
T0F1C 3620:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17730ms total)
T0F1C 3620:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17730ms total)
T0F1C 3620:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17730ms total)
T0F1C 3620:071 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 17730ms total)
T0F1C 3620:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17730ms total)
T0F1C 3620:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17730ms total)
T0F1C 3620:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17730ms total)
T0F1C 3620:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17730ms total)
T0F1C 3620:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 17730ms total)
T0F1C 3620:071 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 17733ms total)
T0F1C 3620:074 JLINK_IsHalted()  returns FALSE (0001ms, 17734ms total)
T0F1C 3620:079 JLINK_IsHalted()  returns FALSE (0000ms, 17733ms total)
T0F1C 3620:081 JLINK_IsHalted()  returns FALSE (0000ms, 17733ms total)
T0F1C 3620:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 17736ms total)
T0F1C 3620:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17733ms total)
T0F1C 3620:086 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 17733ms total)
T0F1C 3620:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17733ms total)
T0F1C 3620:086 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 17733ms total)
T0F1C 3620:086 JLINK_WriteReg(R1, 0x00000104)  returns 0x00 (0000ms, 17733ms total)
T0F1C 3620:086 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 17733ms total)
T0F1C 3620:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17733ms total)
T0F1C 3620:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17733ms total)
T0F1C 3620:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17733ms total)
T0F1C 3620:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17733ms total)
T0F1C 3620:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17733ms total)
T0F1C 3620:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17733ms total)
T0F1C 3620:086 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17733ms total)
T0F1C 3620:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17733ms total)
T0F1C 3620:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17733ms total)
T0F1C 3620:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17733ms total)
T0F1C 3620:086 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17733ms total)
T0F1C 3620:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17733ms total)
T0F1C 3620:086 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 17733ms total)
T0F1C 3620:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 17734ms total)
T0F1C 3620:087 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17734ms total)
T0F1C 3620:087 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17734ms total)
T0F1C 3620:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17734ms total)
T0F1C 3620:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 17734ms total)
T0F1C 3620:087 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 17737ms total)
T0F1C 3620:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 17740ms total)
T0F1C 3620:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17737ms total)
T0F1C 3620:093 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 17737ms total)
T0F1C 3620:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17737ms total)
T0F1C 3620:157 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 17740ms total)
T0F1C 3620:160 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 17740ms total)
T0F1C 3620:160 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 17740ms total)
T0F1C 3620:160 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 17740ms total)
T0F1C 3620:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17740ms total)
T0F1C 3620:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17740ms total)
T0F1C 3620:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17740ms total)
T0F1C 3620:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17740ms total)
T0F1C 3620:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17740ms total)
T0F1C 3620:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17740ms total)
T0F1C 3620:160 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17740ms total)
T0F1C 3620:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17740ms total)
T0F1C 3620:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17740ms total)
T0F1C 3620:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17740ms total)
T0F1C 3620:160 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17740ms total)
T0F1C 3620:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17740ms total)
T0F1C 3620:160 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 17740ms total)
T0F1C 3620:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17740ms total)
T0F1C 3620:160 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17740ms total)
T0F1C 3620:160 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17740ms total)
T0F1C 3620:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17740ms total)
T0F1C 3620:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 17741ms total)
T0F1C 3620:161 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 17745ms total)
T0F1C 3620:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 17749ms total)
T0F1C 3620:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17745ms total)
T0F1C 3620:169 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 17745ms total)
T0F1C 3620:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17745ms total)
T0F1C 3620:169 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 17745ms total)
T0F1C 3620:169 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 17745ms total)
T0F1C 3620:169 JLINK_WriteReg(R2, 0x00001104)  returns 0x00 (0000ms, 17745ms total)
T0F1C 3620:169 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 17745ms total)
T0F1C 3620:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17745ms total)
T0F1C 3620:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17745ms total)
T0F1C 3620:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17745ms total)
T0F1C 3620:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17745ms total)
T0F1C 3620:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17745ms total)
T0F1C 3620:169 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17745ms total)
T0F1C 3620:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17745ms total)
T0F1C 3620:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17745ms total)
T0F1C 3620:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17745ms total)
T0F1C 3620:169 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17745ms total)
T0F1C 3620:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17745ms total)
T0F1C 3620:169 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 17745ms total)
T0F1C 3620:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17745ms total)
T0F1C 3620:169 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17745ms total)
T0F1C 3620:169 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17745ms total)
T0F1C 3620:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17745ms total)
T0F1C 3620:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 17745ms total)
T0F1C 3620:169 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 17749ms total)
T0F1C 3620:173 JLINK_IsHalted()  returns FALSE (0000ms, 17749ms total)
T0F1C 3620:188 JLINK_IsHalted()  returns FALSE (0000ms, 17749ms total)
T0F1C 3620:190 JLINK_IsHalted()  returns FALSE (0000ms, 17749ms total)
T0F1C 3620:192 JLINK_IsHalted()  returns FALSE (0000ms, 17749ms total)
T0F1C 3620:194 JLINK_IsHalted()  returns FALSE (0000ms, 17749ms total)
T0F1C 3620:201 JLINK_IsHalted()  returns FALSE (0001ms, 17750ms total)
T0F1C 3620:204 JLINK_IsHalted()  returns FALSE (0000ms, 17749ms total)
T0F1C 3620:205 JLINK_IsHalted()  returns FALSE (0000ms, 17749ms total)
T0F1C 3620:207 JLINK_IsHalted()  returns FALSE (0000ms, 17749ms total)
T0F1C 3620:209 JLINK_IsHalted()  returns FALSE (0000ms, 17749ms total)
T0F1C 3620:213 JLINK_IsHalted()  returns FALSE (0000ms, 17749ms total)
T0F1C 3620:215 JLINK_IsHalted()  returns FALSE (0000ms, 17749ms total)
T0F1C 3620:217 JLINK_IsHalted()  returns FALSE (0001ms, 17750ms total)
T0F1C 3620:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 17752ms total)
T0F1C 3620:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17749ms total)
T0F1C 3620:223 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 17749ms total)
T0F1C 3620:223 JLINK_ReadReg(R0)  returns 0xF07FC61E (0000ms, 17749ms total)
T0F1C 3620:224 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 17749ms total)
T0F1C 3620:224 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 17749ms total)
T0F1C 3620:224 JLINK_WriteReg(R2, 0x00001104)  returns 0x00 (0000ms, 17749ms total)
T0F1C 3620:224 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 17749ms total)
T0F1C 3620:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17749ms total)
T0F1C 3620:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17749ms total)
T0F1C 3620:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17749ms total)
T0F1C 3620:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17749ms total)
T0F1C 3620:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17749ms total)
T0F1C 3620:224 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17749ms total)
T0F1C 3620:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17749ms total)
T0F1C 3620:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17749ms total)
T0F1C 3620:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17749ms total)
T0F1C 3620:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17749ms total)
T0F1C 3620:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17749ms total)
T0F1C 3620:224 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 17749ms total)
T0F1C 3620:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17749ms total)
T0F1C 3620:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17749ms total)
T0F1C 3620:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17749ms total)
T0F1C 3620:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17749ms total)
T0F1C 3620:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 17749ms total)
T0F1C 3620:224 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 17752ms total)
T0F1C 3620:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 17756ms total)
T0F1C 3620:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17752ms total)
T0F1C 3620:231 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 17752ms total)
T0F1C 3620:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17752ms total)
T0F1C 3620:289 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 17752ms total)
T0F1C 3620:289 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 17752ms total)
T0F1C 3620:289 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 17835ms total)
T0F1C 3620:372 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 17839ms total)
T0F1C 3620:399 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 17857ms total)
T0F1C 3620:399  (0018ms, 17857ms total)
T0F1C 3620:399 Closed (0018ms, 17857ms total)
