--cpu Cortex-M3
".\obj\main.o"
".\obj\drv_cc1101.o"
".\obj\drv_button.o"
".\obj\drv_delay.o"
".\obj\drv_led.o"
".\obj\drv_spi.o"
".\obj\drv_uart.o"
".\obj\core_cm3.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_iwdg.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\system_stm32f10x.o"
".\obj\startup_stm32f10x_hd.o"
--strict --scatter ".\Obj\Project_CC1101.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\output\Project_CC1101.map" -o .\Obj\Project_CC1101.axf